<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/icingView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Icing Type"
        android:textAlignment="center"
        android:textColor="#1E88E5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/icingSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/baseView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Base Type"
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/baseSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sprinkleView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Sprinkle Type"
        android:textAlignment="center"
        android:textColor="#FDD835"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sprinkleSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pastryView"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Pastry Type"
        android:textAlignment="center"
        android:textColor="#E7749E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pastrySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:text="Pastry Baker"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <!-- Spinner for donut type -->
    <Spinner
        android:id="@+id/baseSpinner"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="#E1BEE7"
        android:popupBackground="@color/material_dynamic_tertiary60"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/icingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Spinner for icing type -->
    <Spinner
        android:id="@+id/icingSpinner"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="#BBDEFB"
        android:popupBackground="@color/material_dynamic_primary60"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/sprinkleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Spinner for sprinkle type -->
    <Spinner
        android:id="@+id/sprinkleSpinner"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="#F0F4C3"
        android:popupBackground="@android:color/holo_orange_light"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pastryView" />

    <Spinner
        android:id="@+id/pastrySpinner"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:background="#E97194"
        android:popupBackground="#E91E63"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprinkleView" />


    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:backgroundTint="#FF7043"
        android:text="Bake"
        android:textColorLink="#5E35B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprinkleSpinner"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
